<Date>
2003 / 10 / 08 09:44:25
</Date>
<pTitle>
Thu nhập 30 triệu đồng mới đóng thuế 50%?
</pTitle>
<pHead>
TT - Theo tin từ Bộ Tài chính, dự thảo pháp lệnh thuế thu nhập đối với người có thu nhập cao ( sửa đổi ) đang được bộ này khẩn trương xây dựng trình Chính phủ, ủy ban thường vụ Quốc hội ( UBTVQH ) xem xét thông qua để có thể áp dụng từ năm 2004 .
Trao đổi với Tuổi Trẻ, vụ trưởng Vụ Chính sách thuế ( Bộ Tài chính ) Quách Đức Pháp cho biết :
</pHead>
<pBody>
- Pháp lệnh thuế thu nhập đối với người có thu nhập cao ra đời và được áp dụng trong bối cảnh đầu tư trực tiếp nước ngoài ( FDI ) vào VN đã hình thành một nhóm người có thu nhập cao hơn mức bình thường của người dân trong nước và sắc thuế này chính là để khắc phục sự bất hợp lý đó .
</pBody>
<pBody>
Nhưng đến nay trong pháp lệnh này đã xuất hiện một số điểm cần xử lý, nổi bật nhất vẫn là vấn đề biểu thuế thu nhập đối với người VN .  Nhiều doanh nghiệp FDI đã đề nghị phải xem xét lại biểu thuế đối với người VN vì biểu thuế hiện nay quá cao khiến lao động VN mất đi lợi thế cạnh tranh, các doanh nghiệp nước ngoài nếu muốn trả cho người VN làm việc tại doanh nghiệp nước ngoài mức lương nào đó thì  phải tính thêm cả phần sẽ phải nộp thuế .
</pBody>
<pQuestion>
* Được biết, Quốc hội và Chính phủ dự kiến sẽ xây dựng Luật thuế thu nhập cá nhân, tại sao chúng ta không chuẩn bị luôn luật đó thay vì cứ liên tục sửa pháp lệnh thuế thu nhập, thưa ông ?
</pQuestion>
<pAnswer>
- Chắc chắn tới đây chúng ta sẽ xây dựng Luật thuế thu nhập cao, nhưng những điều kiện hiện nay vẫn chưa cho phép ta có thể xây dựng ngay luật, còn nhiều vấn đề cần phải có thời gian nghiên cứu, thảo luận kỹ hơn .
</pAnswer>
<pAnswer>
Tuy nhiên, những sức ép trong việc thu hút đầu tư nước ngoài, tạo lợi thế cạnh tranh cho môi trường đầu tư tại VN đã khiến Chính phủ phải tính tới việc trình UBTVQH trước mắt cho sửa đổi lại pháp lệnh thuế thu nhập đối với người có thu nhập cao, tập trung vào những điểm đang nổi cộm trong quá trình thực hiện pháp lệnh để không gây ảnh hưởng tới việc thu hút đầu tư trực tiếp nước ngoài vào VN .
</pAnswer>
<pQuestion>
* Vậy những sửa đổi lần này tập trung vào nội dung gì, thưa ông ?
</pQuestion>
<pAnswer>
- Về những nội dung cụ thể, dự thảo lần này sẽ tập trung vào việc xây dựng lại mức thu nhập để đánh thuế, tức là các bậc thu nhập chịu thuế của đối tượng là người VN .  Có hai biện pháp đang được xem xét để giảm mức động viên .
</pAnswer>
<pAnswer>
Thứ nhất  là thông qua các bậc thu nhập chịu thuế, tức là sẽ dãn ra hơn  nữa khoảng cách giữa các bậc : nếu hiện tại khoảng cách giữa các bậc chịu thuế thông thường là khoảng 2 triệu đồng thì khi sửa đổi khoảng cách giữa các bậc sẽ mở rộng ra trên 2 triệu, và mức phải chịu thuế suất tối đa thay vì là 15 triệu đồng trở lên như hiện nay cũng sẽ được nâng lên, theo dự kiến ban đầu là 30 triệu đồng .
Như vậy, khoảng cách giữa các bậc sẽ dãn ra nhiều, người có thu nhập cao sẽ giảm được số thuế phải nộp so với hiện tại .
</pAnswer>
<pAnswer>
Thứ hai  là điều chỉnh lại mức thuế suất : nếu hiện nay mức thuế suất tối đa là 50% thì tới đây có thể sẽ giảm xuống 40 - 45% .
Điểm mới nữa là trong dự thảo lần này, lợi nhuận thu được từ chuyển quyền sử dụng đất của cá nhân cũng sẽ được đưa vào phần đối tượng chịu thuế cho phù hợp với những sửa đổi của Luật đất đai .
</pAnswer>
<pQuestion>
* Còn đối với người có thu nhập cao  kỳ này có điều chỉnh tăng mức khởi điểm chịu thuế, ví dụ như lên 3, 5 triệu đồng không thưa ông ?
</pQuestion>
<pAnswer>
- Hiện nay, trong tờ trình của Tổng cục Thuế đề cập đến cả hai phương án : một là giữ nguyên mức 3 triệu đồng, hai là điều chỉnh tăng mức khởi điểm chịu thuế lên .
Phương án giữ nguyên mức khởi điểm có lý do là về lâu dài, mức khởi điểm chịu thuế có thể hạ xuống kèm theo giảm thuế suất một khi chúng ta xây dựng Luật thuế thu nhập cá nhân .
</pAnswer>
<pAnswer>
Thông thường ở các nước, người ta có thể trừ những phần chi phí sinh hoạt cho cá nhân và người, những phần sau đấy mới tính thuế .
Còn ở VN, những khó khăn trong hạch toán, kế toán đã khiến chúng ta trước mắt phải chọn phương án tính bình quân .
</pAnswer>
<pAnswer>
Hiện nay, chúng ta đang đánh thuế từ đồng đầu tiên, 3 triệu coi như là ngưỡng chung .
Tuy nhiên, phương án nâng mức khởi điểm cũng có lý do khá hợp lý là sẽ giảm bớt phần phải nộp thuế - điều mà không ít người lao động đang mong đợi .
</pAnswer>
<pAnswer>
Cả hai phương án này đều đang được cân nhắc trước khi Bộ Tài chính trình Chính phủ dự thảo pháp lệnh để có thể trình UBTVQH thông qua .
</pAnswer>
<pQuestion>
* Bao giờ dự thảo pháp lệnh sẽ được trình Chính phủ và UBTVQH xem xét thông qua, thưa ông ?
</pQuestion>
<pAnswer>
- Chúng tôi đang cố gắng để trong tháng  mười này có thể gút lại dự thảo lần cuối trình Chính phủ xem xét và trong tháng sau trình UBTVQH thảo luận thông qua sao cho có thể có hiệu lực ngay từ ngày 1 - 1 - 2004 .
</pAnswer>
<pAuthor>
NHẬT LINH thực hiện
</pAuthor>
