phim nhảm
ghét xem phim này
coi tốn thời gian
bảo đảm nhảm nhí
không ra gì
quá chán
treo đầu dê bán thịt chó
phim gì mà tệ thế
ghét thế
chán thật
chả ra gì
phim nhạt như nước ốc
coi chán quá
phim dở
không hay
xem mà buồn ngủ
không hay
chẳng ra gì
phim chán
phim nhảm
ghét xem phim này
coi tốn thời gian
bảo đảm nhảm nhí
không ra gì
quá chán
treo đầu dê bán thịt chó
phim gì mà tệ thế
ghét thế
chả ra gì
phim nhạt như nước ốc
coi chán quá
phim dở
không hay
xem mà buồn ngủ
không hay
chẳng ra gì
phim chán
chán thật
