<Date>
2003_/_10_/_08 09_:_44_:_25
</Date>
<pTitle>
Thu_nhập 30_triệu đồng mới đóng thuế 50% ?
</pTitle>
<pHead>
TT - Theo tin từ Bộ Tài_chính , dự_thảo pháp_lệnh thuế_thu_nhập đối_với người có thu_nhập cao ( sửa_đổi ) đang được bộ này khẩn_trương xây_dựng trình Chính_phủ , ủy_ban thường_vụ Quốc_hội ( UBTVQH ) xem_xét thông_qua để có_thể áp_dụng từ năm_2004 .
Trao_đổi với Tuổi_Trẻ , vụ_trưởng Vụ Chính_sách thuế ( Bộ Tài_chính ) Quách_Đức_Pháp cho biết :
</pHead>
<pBody>
- Pháp_lệnh thuế_thu_nhập đối_với người có thu_nhập cao ra_đời và được áp_dụng trong bối_cảnh đầu_tư trực_tiếp nước_ngoài ( FDI ) vào VN đã hình_thành một nhóm người có thu_nhập cao hơn mức bình_thường của người dân trong nước và sắc_thuế này chính là để khắc_phục sự bất_hợp_lý đó .
</pBody>
<pBody>
Nhưng đến nay trong pháp_lệnh này đã xuất_hiện một_số điểm cần xử_lý , nổi_bật nhất vẫn là vấn_đề biểu thuế_thu_nhập đối_với người VN_.  Nhiều doanh_nghiệp FDI đã đề_nghị phải xem_xét lại biểu_thuế đối_với người VN vì biểu_thuế hiện_nay quá cao khiến lao_động VN mất đi lợi_thế cạnh_tranh , các doanh_nghiệp nước_ngoài nếu muốn trả cho người VN làm_việc tại doanh_nghiệp nước_ngoài mức lương nào đó thì  phải tính thêm cả phần sẽ phải nộp thuế .
</pBody>
<pQuestion>
* Được biết , Quốc_hội và Chính_phủ dự_kiến sẽ xây_dựng Luật thuế_thu_nhập cá_nhân , tại_sao chúng_ta không chuẩn_bị luôn luật đó thay_vì cứ liên_tục sửa pháp_lệnh thuế_thu_nhập , thưa ông ?
</pQuestion>
<pAnswer>
- Chắc_chắn tới đây chúng_ta sẽ xây_dựng Luật thuế_thu_nhập cao , nhưng những điều_kiện hiện_nay vẫn chưa cho phép ta có_thể xây_dựng ngay luật , còn nhiều vấn_đề cần phải có thời_gian nghiên_cứu , thảo_luận kỹ hơn .
</pAnswer>
<pAnswer>
Tuy_nhiên , những sức_ép trong việc thu_hút đầu_tư nước_ngoài , tạo lợi_thế cạnh_tranh cho môi_trường đầu_tư tại VN đã khiến Chính_phủ phải tính tới việc trình UBTVQH trước_mắt cho sửa_đổi lại pháp_lệnh thuế_thu_nhập đối_với người có thu_nhập cao , tập_trung vào những điểm đang nổi_cộm trong quá_trình thực_hiện pháp_lệnh để không gây ảnh_hưởng tới việc thu_hút đầu_tư trực_tiếp nước_ngoài vào VN_.
</pAnswer>
<pQuestion>
* Vậy những sửa_đổi lần này tập_trung vào nội_dung gì , thưa ông ?
</pQuestion>
<pAnswer>
- Về những nội_dung cụ_thể , dự_thảo lần này sẽ tập_trung vào việc xây_dựng lại mức thu_nhập để đánh thuế , tức_là các bậc thu_nhập chịu thuế của đối_tượng là người VN_.  Có hai biện_pháp đang được xem_xét để giảm mức động_viên .
</pAnswer>
<pAnswer>
Thứ nhất  là thông_qua các bậc thu_nhập chịu thuế , tức_là sẽ dãn ra hơn  nữa khoảng_cách giữa các bậc : nếu hiện_tại khoảng_cách giữa các bậc chịu thuế thông_thường là khoảng 2_triệu đồng thì khi sửa_đổi khoảng_cách giữa các bậc sẽ mở_rộng ra trên 2_triệu , và mức phải chịu thuế_suất tối_đa thay_vì là 15_triệu đồng trở lên như hiện_nay cũng sẽ được nâng lên , theo dự_kiến ban_đầu là 30_triệu đồng .
Như_vậy , khoảng_cách giữa các bậc sẽ dãn ra nhiều , người có thu_nhập cao sẽ giảm được số thuế phải nộp so với hiện_tại .
</pAnswer>
<pAnswer>
Thứ hai  là điều_chỉnh lại mức thuế_suất : nếu hiện_nay mức thuế_suất tối_đa là 50% thì tới đây có_thể sẽ giảm xuống 40 - 45% .
Điểm mới nữa là trong dự_thảo lần này , lợi_nhuận thu được từ chuyển quyền sử_dụng đất của cá_nhân cũng sẽ được đưa vào phần đối_tượng chịu thuế cho phù_hợp với những sửa_đổi của Luật đất_đai .
</pAnswer>
<pQuestion>
* Còn đối_với người có thu_nhập cao  kỳ này có điều_chỉnh tăng mức khởi_điểm chịu thuế , ví_dụ như lên 3_,_5_triệu đồng không thưa ông ?
</pQuestion>
<pAnswer>
- Hiện_nay , trong tờ_trình của Tổng_cục Thuế đề_cập đến cả hai phương_án : một là giữ nguyên mức 3_triệu đồng , hai_là điều_chỉnh tăng mức khởi_điểm chịu thuế lên .
Phương_án giữ nguyên mức khởi_điểm có lý_do là về lâu_dài , mức khởi_điểm chịu thuế có_thể hạ xuống kèm theo giảm thuế_suất một_khi chúng_ta xây_dựng Luật thuế_thu_nhập cá_nhân .
</pAnswer>
<pAnswer>
Thông_thường ở các nước , người_ta có_thể trừ những phần chi_phí sinh_hoạt cho cá_nhân và người , những phần sau đấy mới tính thuế .
Còn ở VN , những khó_khăn trong hạch_toán , kế_toán đã khiến chúng_ta trước_mắt phải chọn phương_án tính bình_quân .
</pAnswer>
<pAnswer>
Hiện_nay , chúng_ta đang đánh thuế từ đồng đầu_tiên , 3_triệu coi như là ngưỡng chung .
Tuy_nhiên , phương_án nâng mức khởi_điểm cũng có lý_do khá hợp_lý là sẽ giảm bớt phần phải nộp thuế - điều mà không ít người lao_động đang mong_đợi .
</pAnswer>
<pAnswer>
Cả hai phương_án này đều đang được cân_nhắc trước khi Bộ Tài_chính trình Chính_phủ dự_thảo pháp_lệnh để có_thể trình UBTVQH thông_qua .
</pAnswer>
<pQuestion>
* Bao_giờ dự_thảo pháp_lệnh sẽ được trình Chính_phủ và UBTVQH xem_xét thông_qua , thưa ông ?
</pQuestion>
<pAnswer>
- Chúng_tôi đang cố_gắng để trong tháng  mười này có_thể gút lại dự_thảo lần cuối trình Chính_phủ xem_xét và trong tháng sau trình UBTVQH thảo_luận thông_qua sao cho có_thể có hiệu_lực ngay từ ngày_1_-_1_-_2004 .
</pAnswer>
<pAuthor>
NHẬT_LINH thực_hiện
</pAuthor>
